sonar.projectKey=myproject
sonar.host.url=http://localhost:9000 
sonar.login=YOUR_SONARQUBE_TOKEN

sonar.sources=src/,libs/
sonar.inclusions=**/*.ts, **/*.scss, **/*.html 
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src/,libs/
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.tsconfigPath=tsconfig.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8